<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>jinal's map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="export.js" type="text/javascript"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
<style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top:0; bottom:0; width:100%; }
    
    }
</style>
</head>
<body>
<style>
.legend label,
.legend span {
  display:block;
  float:left;
  height:15px;
  width:20%;
  text-align:center;
  font-size:9px;
  color:#808080;
  }
</style>
<!-- Set the display of this container to none so we can
     add it programmatically to `legendControl` -->
<div id='legend' style='display:none;'>
  <strong>Gangotri National Park</strong>
  <nav class='legend clearfix'>
    <span style='background:#F1EEF6;'></span>
    <span style='background:#91219E;'></span>
    <span style='background:#FFADB9;'></span>
    <span style='background:#4C4CFF;'></span>
    <span style='background:#B2B2FF;'></span>
    <label>snow</label>
    <label>streams</label>
    <label>Polygon</label>
    <label>Rivers</label>
    <label>boundary</label>
    <small>Source:<a href="http://www.openstreetmap.org/#map=10/31.0594/79.0322">Open Street Maps</a></small>

    <style>
#inputs,
#errors,
#directions {
    position: absolute;
    width: 33.3333%;
    max-width: 300px;
    min-width: 200px;
}

#inputs {
    z-index: 10;
    top: 10px;
    left: 50px;
}

#directions {
    z-index: 99;
    background: rgba(0,0,0,.8);
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}

#errors {
    z-index: 8;
    opacity: 0;
    padding: 10px;
    border-radius: 0 0 3px 3px;
    background: rgba(0,0,0,.25);
    top: 90px;
    left: 10px;
}
</style>

<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.3.0/mapbox.directions.js'></script>
<link rel='stylesheet' href='https://api.tiles.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.3.0/mapbox.directions.css' type='text/css' />

</div>
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>

<div id='map'></div>
<div id='inputs'></div>
<div id='errors'></div>
<div id='directions'>
<div id='routes'></div>
<div id='instructions'></div>
</div>
<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiamluYWxmb2ZsaWEiLCJhIjoiOE53X2toRSJ9.2aMeuYERrEvKHul16lAJjA';
var map = L.mapbox.map('map', 'jinalfoflia.d1d10b31').addControl(L.mapbox.geocoderControl('mapbox.places')) 
    var hash = L.hash(map);
    var layers = {
      jinal: L.mapbox.tileLayer('jinalfoflia.d1d10b31'),
      Street: L.mapbox.tileLayer('jinalfoflia.c1ca499e'),
      Satellite: L.mapbox.tileLayer('examples.map-igb471ik')
  };
  //layers.Basic.addTo(map);
  L.control.layers(layers).addTo(map);

  map.legendControl.addLegend(document.getElementById('legend').innerHTML)
var myLayer= L.mapbox.featureLayer().setGeoJSON(gangotri).addTo(map)
myLayer.eachLayer(function (layer) {
    layer.bindPopup('<strong>' + layer.feature.properties.name + '</strong>', { closeButton: false });
  }).addTo(map);

  myLayer.eachLayer(function (layer) {
    layer.bindPopup(layer.feature.properties.name, { closeButton: false });
  }).addTo(map);
myLayer.on('mouseover', function (e) {
    e.layer.openPopup();
});
myLayer.on('mouseout', function (e) {
    e.layer.closePopup();
});
var nprTiles = L.mapbox.tileLayer('examples.npr-stations').addTo(map);
var nprGrid = L.mapbox.gridLayer('examples.npr-stations').addTo(map);
// you would usually use the gridControl to display a nice box in the corner
// with your data, since we want a popup instead we won't initialize the gridControl

nprGrid.on('click', function(e) {
    if (!e.data) return;
    var popup = L.popup()
        .setLatLng(e.latLng)
        .setContent(e.data.name)
        .openOn(map);
});

// move the attribution control out of the way
map.attributionControl.setPosition('bottomleft');

// create the initial directions object, from which the layer
// and inputs will pull data.
var directions = L.mapbox.directions();

var directionsLayer = L.mapbox.directions.layer(directions)
    .addTo(map);

var directionsInputControl = L.mapbox.directions.inputControl('inputs', directions)
    .addTo(map);

var directionsErrorsControl = L.mapbox.directions.errorsControl('errors', directions)
    .addTo(map);

var directionsRoutesControl = L.mapbox.directions.routesControl('routes', directions)
    .addTo(map);

var directionsInstructionsControl = L.mapbox.directions.instructionsControl('instructions', directions)
    .addTo(map);


</script>
</body>
</html>